# insta-posting-tg-bot

./: README.md  pom.xml
src/main/java/ua/sh1chiro/TelegramBot/: TelegramBotApplication.java
src/main/java/ua/sh1chiro/TelegramBot/api/: ControllerAPI.java  InstagramAPI.java  TikTokAPI.java  YoutubeAPI.java
src/main/java/ua/sh1chiro/TelegramBot/config/: BotConfig.java  Initializer.java
src/main/java/ua/sh1chiro/TelegramBot/enums/: SocialMediaType.java
src/main/java/ua/sh1chiro/TelegramBot/helpers/: BotCommands.java  Button.java
src/main/java/ua/sh1chiro/TelegramBot/helpers/enums/: SocialMediaType.java  UserStatus.java
src/main/java/ua/sh1chiro/TelegramBot/model/: Post.java  SocialMedia.java  User.java
src/main/java/ua/sh1chiro/TelegramBot/repositories/: PostRepository.java  SocialMediaRepository.java  UserRepository.java
src/main/java/ua/sh1chiro/TelegramBot/services/: AppTelegramBot.java  PostService.java  SocialMediaService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ua/sh1chiro/TelegramBot/: TelegramBotApplicationTests.java  TgBotApplicationTests.java
